<mxfile host="65bd71144e">
    <diagram id="_uzwac55GblAXdJ-LTb8" name="Страница 1">
        <mxGraphModel dx="1168" dy="898" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="41" value="" style="edgeStyle=none;html=1;" edge="1" parent="1" source="42" target="44">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="42" value="&lt;font color=&quot;#000099&quot;&gt;Начало&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;gradientColor=#ffffff;" vertex="1" parent="1">
                    <mxGeometry x="320" y="20" width="200" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="43" style="edgeStyle=none;html=1;fontSize=13;fontColor=#000000;" edge="1" parent="1" source="44">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="419.5" y="190" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="44" value="&lt;span style=&quot;font-size: 14px&quot;&gt;на входе программы задается массив&lt;br&gt;array&lt;br&gt;&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FFFFCC;gradientDirection=radial;fontColor=#000000;strokeColor=default;gradientColor=none;labelBackgroundColor=none;" vertex="1" parent="1">
                    <mxGeometry x="239" y="121" width="361" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="45" value="" style="edgeStyle=none;html=1;" edge="1" parent="1" source="46" target="49">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="46" value="&lt;font style=&quot;font-size: 14px&quot;&gt;созадаю переменную для счетчика нового массива&lt;br&gt;&lt;font style=&quot;font-size: 14px&quot;&gt;&amp;nbsp;count = 0&lt;/font&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=#FFFFCC;fontColor=#000000;fillColor=#FFFFCC;" vertex="1" parent="1">
                    <mxGeometry x="240" y="190" width="360" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="47" value="" style="edgeStyle=none;html=1;" edge="1" parent="1" source="49" target="52">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="48" style="edgeStyle=none;html=1;fontSize=14;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="49" target="58">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="400" y="600" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="720" y="320"/>
                            <mxPoint x="720" y="580"/>
                            <mxPoint x="420" y="580"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="49" value="&lt;font style=&quot;font-size: 14px&quot;&gt;запускаею цикл для подсчета длинны нового массива по заданным параметрам&lt;br&gt;&lt;font style=&quot;font-size: 14px&quot;&gt;i = 0; i &amp;lt; array.Length&lt;br&gt;; i ++&lt;/font&gt;&lt;/font&gt;" style="shape=hexagon;perimeter=hexagonPerimeter2;whiteSpace=wrap;html=1;fixedSize=1;fillColor=#60a917;fontColor=#ffffff;strokeColor=#2D7600;" vertex="1" parent="1">
                    <mxGeometry x="250" y="280" width="350" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="50" value="" style="edgeStyle=none;html=1;fontSize=14;" edge="1" parent="1" source="52" target="54">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="51" style="edgeStyle=none;html=1;fontSize=14;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="52">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="79.99999999999977" y="429.9999999999998" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="52" value="&lt;font style=&quot;font-size: 14px&quot;&gt;array.Length[i] &amp;lt;= 3&lt;/font&gt;" style="rhombus;whiteSpace=wrap;html=1;fillColor=#60a917;fontColor=#ffffff;strokeColor=#2D7600;" vertex="1" parent="1">
                    <mxGeometry x="240" y="390" width="360" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="53" style="edgeStyle=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=14;exitX=0.004;exitY=0.387;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="54" target="49">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="80" y="520"/>
                            <mxPoint x="80" y="430"/>
                            <mxPoint x="80" y="320"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="54" value="count ++" style="rounded=0;whiteSpace=wrap;html=1;fontSize=14;fillColor=#60a917;fontColor=#ffffff;strokeColor=#2D7600;" vertex="1" parent="1">
                    <mxGeometry x="359.5" y="500" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="55" value="Yes" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=14;" vertex="1" parent="1">
                    <mxGeometry x="410" y="470" width="40" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="56" value="No" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=14;" vertex="1" parent="1">
                    <mxGeometry x="155" y="410" width="30" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="57" value="" style="edgeStyle=none;html=1;fontSize=14;fontColor=#000000;" edge="1" parent="1" source="58" target="61">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="58" value="&lt;font color=&quot;#000000&quot; style=&quot;font-size: 14px&quot;&gt;создаю массив длинной равной счетчику&lt;br&gt;newArray.Length = count&lt;br&gt;&lt;br&gt;&lt;font style=&quot;font-size: 14px&quot;&gt;создаю переменную для индексации нового массива&lt;/font&gt;&lt;br&gt;j = 0&lt;br&gt;&lt;/font&gt;" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;fontSize=14;labelBackgroundColor=#FFFFCC;fillColor=#FFFFCC;" vertex="1" parent="1">
                    <mxGeometry x="240" y="600" width="360" height="100" as="geometry"/>
                </mxCell>
                <mxCell id="59" value="" style="edgeStyle=none;html=1;fontSize=14;fontColor=#000000;" edge="1" parent="1" source="61" target="65">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="60" style="edgeStyle=none;html=1;fontSize=14;fontColor=#FFFFFF;" edge="1" parent="1" source="61">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="420" y="1080" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="720" y="770"/>
                            <mxPoint x="720" y="1040"/>
                            <mxPoint x="420" y="1040"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="61" value="&lt;font style=&quot;font-size: 14px&quot;&gt;запускаю цикл для создания новго массива&lt;br&gt;&lt;font style=&quot;font-size: 14px&quot;&gt;i = 0; i &amp;lt; array.Length; i ++&lt;/font&gt;&lt;/font&gt;" style="shape=hexagon;perimeter=hexagonPerimeter2;whiteSpace=wrap;html=1;fixedSize=1;fillColor=#60a917;fontColor=#ffffff;strokeColor=#2D7600;" vertex="1" parent="1">
                    <mxGeometry x="240" y="730" width="360" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="62" style="edgeStyle=none;html=1;fontSize=14;fontColor=#000000;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="65">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="420" y="950" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="63" style="edgeStyle=none;html=1;fontSize=14;fontColor=#000000;" edge="1" parent="1" source="65">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="119.99999999999977" y="880" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="64" value="&lt;font color=&quot;#ffffff&quot;&gt;No&lt;br&gt;&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=14;fontColor=#000000;" vertex="1" connectable="0" parent="63">
                    <mxGeometry x="0.3031" y="1" relative="1" as="geometry">
                        <mxPoint y="-11" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="65" value="&lt;font style=&quot;font-size: 14px&quot;&gt;array.Length[i] &amp;lt;= 3&lt;/font&gt;" style="rhombus;whiteSpace=wrap;html=1;fillColor=#60A917;fontColor=#ffffff;strokeColor=#2D7600;" vertex="1" parent="1">
                    <mxGeometry x="240" y="840" width="360" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="66" value="&lt;font color=&quot;#ffffff&quot;&gt;Yes&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=14;fontColor=#000000;" vertex="1" parent="1">
                    <mxGeometry x="414" y="920" width="40" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="67" style="edgeStyle=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=14;fontColor=#000000;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="68" target="61">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="120" y="980"/>
                            <mxPoint x="120" y="770"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="68" value="&lt;font color=&quot;#000000&quot;&gt;&amp;nbsp;заполняю новый массив&amp;nbsp;&lt;br&gt;newArray[j] = array[i]&lt;br&gt;j ++&lt;br&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=#FFFFCC;fontSize=14;fontColor=#FFFFFF;fillColor=#60A917;" vertex="1" parent="1">
                    <mxGeometry x="240" y="950" width="360" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="69" value="" style="edgeStyle=none;html=1;fontSize=14;fontColor=#FFFFFF;" edge="1" parent="1" source="70" target="72">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="70" value="&lt;span style=&quot;&quot;&gt;&lt;span style=&quot;font-family: &amp;quot;helvetica&amp;quot;&quot;&gt;печатаю начальный массив&lt;/span&gt;&lt;br style=&quot;font-family: &amp;quot;helvetica&amp;quot;&quot;&gt;&lt;span style=&quot;font-family: &amp;quot;helvetica&amp;quot;&quot;&gt;print(array)&lt;/span&gt;&lt;/span&gt;" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;labelBackgroundColor=#F0A30A;fontSize=14;fontColor=#000000;fillColor=#F0A30A;strokeColor=#BD7000;" vertex="1" parent="1">
                    <mxGeometry x="199.5" y="1090" width="440" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="71" value="" style="edgeStyle=none;html=1;fontSize=14;fontColor=#FFFFFF;" edge="1" parent="1" source="72" target="73">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="72" value="&lt;span&gt;&lt;span style=&quot;font-family: &amp;#34;helvetica&amp;#34;&quot;&gt;печатаю полученный массив массив&lt;/span&gt;&lt;br style=&quot;font-family: &amp;#34;helvetica&amp;#34;&quot;&gt;&lt;span style=&quot;font-family: &amp;#34;helvetica&amp;#34;&quot;&gt;print(newArray)&lt;/span&gt;&lt;/span&gt;" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;labelBackgroundColor=#F0A30A;fontSize=14;fontColor=#000000;fillColor=#F0A30A;strokeColor=#FF8000;" vertex="1" parent="1">
                    <mxGeometry x="200" y="1190" width="440" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="73" value="&lt;font color=&quot;#000099&quot;&gt;Конец&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;gradientColor=#ffffff;gradientDirection=north;" vertex="1" parent="1">
                    <mxGeometry x="320" y="1280" width="200" height="80" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>